<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(56, 56, 56);
    }

    div.game-wrapper {
      text-align: center;
    }

    canvas {
      max-width: 100%;
      background-color: black;
      margin: 0 auto;
    }

    .debug-pre {
      background-color: rgba(0, 0, 0, 0.7);
      display: block;
      font-family: 'Courier New', Courier, monospace;
      color: #fff;
      font-size: 12px;
      padding: 5px;
      margin: 5px;
      min-height: 50px;
    }

    .debug-pre::before {
      content: "DEBUG:";
      display: block;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .instructions {
      font-family: 'Courier New', Courier, monospace;
      color: rgba(255, 255, 255, 0.7);
      width: 80%;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="game-wrapper"><canvas></canvas></div>
  <div class="instructions">
    <h2>Instructions</h2>
    <p>
      "Poke" all the green squares. Don't collide with any squares, a hit will make you grow (harder to navigate in
      tight spots).
    </p>
    <ul>
      <li>
        Arrow keys to move
      </li>
      <li>
        WASD to poke with arm
      </li>
    </ul>
  </div>
</body>

</html>